<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .top-nav{
       
      }
      ul{
        margin:auto ;
        padding: 20px;
        background-color:#0151cc;
         
        box-shadow: rgb(0, 3, 27)


      }
       li{
        display:inline;
        width: 5rem;
        color:#fff;
        padding: 30px;
        font-size: 30px;
        box-shadow: rgb(0, 3, 27)
        }
        a{
          color: #fff;
        }
        .row{
          height:60px ;
          width: 100%;
          background-color:#fff(231, 18, 18);
          display: inline;
          margin: 20px;
          display: 1;
          border-radius: 10px;

        }
        p{
          height: 280px;
          width:30%;
          background-color: steelblue;
          border-radius: 20px;
          margin: 10px;
          display: inline-block;
          font-size:20px ;
          color: #fff;
          text-align: center;
          padding: 40px;
        }
    </style>
</head>
<body>
  <div class="top-nav">
    <ul>
        <li> <a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">contact</a></li>
        <li> <a href="">service</a></li>
        <!-- <li><a href=""><img src="./image/twitter.png" alt="" height="80px" width="80px"></a></li>
        <li><a href=""><img src="./image/imagesmenu.png" alt="" height="80px" width="80px"></a></li>
        <li><a href=""><img src="./image/facebook.png" alt="" height="80px" width="80px"></a></li>
        <li><a href=""><img src="./image/360_F_139348312_SVNC8VG3CafCRTipyDERTJyW095ODmkV.jpg" alt="" height="80px" width="60px"></a></li>
        <li><a href=""><img src="./image/hand.png" alt="" height="80px" width="80px"></a></li>
         -->

    </ul>
  </div>  
  
    <div class="row">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci ipsa praesentium accusantium mollitia laborum optio aliquam, veniam possimus enim pariatur ea dicta nostrum quidem quis quos qui voluptate. Repellat.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A vero nemo aperiam, ipsum et quisquam adipisci nisi voluptate voluptates blanditiis. Doloremque iure pariatur alias maiores odit labore obcaecati reprehenderit cupiditate.
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam nesciunt tempore natus, a iure omnis molestias, perspiciatis quibusdam blanditiis doloremque totam ratione nostrum impedit ducimus pariatur. Ex, harum ullam. Consequuntur?</p>
    </div>

    <div class="row">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci ipsa praesentium accusantium mollitia laborum optio aliquam, veniam possimus enim pariatur ea dicta nostrum quidem quis quos qui voluptate. Repellat.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A vero nemo aperiam, ipsum et quisquam adipisci nisi voluptate voluptates blanditiis. Doloremque iure pariatur alias maiores odit labore obcaecati reprehenderit cupiditate.
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam nesciunt tempore natus, a iure omnis molestias, perspiciatis quibusdam blanditiis doloremque totam ratione nostrum impedit ducimus pariatur. Ex, harum ullam. Consequuntur?</p>
    </div>
    
    <div class="row">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci ipsa praesentium accusantium mollitia laborum optio aliquam, veniam possimus enim pariatur ea dicta nostrum quidem quis quos qui voluptate. Repellat.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A vero nemo aperiam, ipsum et quisquam adipisci nisi voluptate voluptates blanditiis. Doloremque iure pariatur alias maiores odit labore obcaecati reprehenderit cupiditate.
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam nesciunt tempore natus, a iure omnis molestias, perspiciatis quibusdam blanditiis doloremque totam ratione nostrum impedit ducimus pariatur. Ex, harum ullam. Consequuntur?</p>
    </div>
    <div class="footer">
      <ul>
        <li>About</li>
        <li>Links</li>
        <li>service</li>
        <li>Home&Qualification</li>
      </ul>
    </div>
</body>
</html>